{
  "name": "credstore",
  "version": "1.0.8",
  "private": false,
  "description": "Secure Offline Credential Manager",
  "license": "MIT",
  "author": {
    "name": "Loca Martin",
    "email": "locaboyff@gmail.com"
  },
  "main": "electron/main.js",
  "bin": {
    "credstore": "bin/credstore.js"
  },
  "files": [
    "bin/",
    "electron/",
    "out/",
    "scripts/postinstall-desktop.js",
    "scripts/security-smoke-test.mjs",
    ".res/",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/LocaMartin/credstore#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LocaMartin/credstore.git"
  },
  "bugs": {
    "url": "https://github.com/LocaMartin/credstore/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "clean": "rimraf .next out dist",
    "clean:all": "rimraf .next out dist node_modules",
    "build:clean": "npm run clean && npm run build",
    "postinstall": "node scripts/postinstall-desktop.js",
    "test:security": "node scripts/security-smoke-test.mjs",
    "dist:clean": "npm run clean && npm run dist-linux",
    "prepack": "npm run export",
    "export": "next build --webpack",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "build-electron": "npm run export && electron-builder",
    "dist": "npm run export && electron-builder --publish=never",
    "dist-linux": "npm run export && electron-builder --linux --publish=never",
    "dist-windows": "npm run export && electron-builder --win --publish=never",
    "dist-mac": "npm run export && electron-builder --mac --publish=never",
    "dist-all": "npm run export && electron-builder --linux --win --mac --publish=never",
    "release": "npm run release:linux && npm run release:windows && npm run release:mac",
    "release:linux": "npm run export && electron-builder --linux --x64 --arm64 --publish=never",
    "release:windows": "npm run export && electron-builder --win nsis --x64 --ia32 --publish=never",
    "release:mac": "npm run export && electron-builder --mac dmg --x64 --arm64 --publish=never",
    "android:init": "npm run build && npx cap add android",
    "android:sync": "npm run build && npx cap sync android && node scripts/sync-android-version.js",
    "android:build": "npm run android:sync && npx cap build android",
    "android:run": "npm run android:sync && npx cap run android",
    "android:open": "npx cap open android"
  },
  "build": {
    "appId": "com.credstore.app",
    "productName": "CredStore",
    "directories": {
      "output": "dist"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "compression": "maximum",
    "files": [
      "out/**/*",
      "electron/**/*",
      "!node_modules/electron/**/*"
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Utility",
      "description": "Secure Offline Credential Manager"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CredStore"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities"
    }
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@radix-ui/react-alert-dialog": "^1.1.19",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.17",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.63.0",
    "autoprefixer": "^10.5.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "concurrently": "^10.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.6.0",
    "lucide-react": "^1.24.0",
    "next": "^16.2.10",
    "postcss": "^8.5.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rimraf": "^6.1.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "@electron/get": "^5.0.0",
    "extract-zip": "^2.0.1",
    "qrcode.react": "^4.2.0"
  }
}
